{
  "name": "Prometech",
  "short_name": "Prometech",
  "description": "Software ERP para gestión de proyectos, compras y logística",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#16324F",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}